PersonalityQuiz/PersonalityQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonalityQuiz"
             xmlns:local1="clr-namespace:PersonalityQuiz.ViewModels"
             x:Class="PersonalityQuiz.MainPage">
    <ContentPage.BindingContext>
        <local1:QuizViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="fontSize">24</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="StartAndExpand"  Padding="5" Spacing="5">

            <StackLayout.BindingContext>
                <local1:QuizViewModel />
            </StackLayout.BindingContext>
            <Label Text="Which character from  THE FLASH  are you?" 	
                              HorizontalOptions="Center"	
                              VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                                IsVisible="{Binding QuestionVisible}"/>
            <Entry Text="{Binding Name}"  Placeholder="Your Name" FontSize="Small" IsVisible="{Binding QuestionVisible}"></Entry>
            <Entry Text="{Binding Age}" Placeholder="Your Age" FontSize="Small" IsVisible="{Binding QuestionVisible}"></Entry>



            <Label Text="1) Which metahuman super power would you want to have the most?" IsVisible="{Binding QuestionVisible}" />
            <ListView SelectedItem="Q1_Selected" VerticalOptions="FillAndExpand" RowHeight="35" ItemsSource="{Binding MySource}"  IsVisible="{Binding QuestionVisible}">
            </ListView>
            <Label Text="2) If you couldn't be out fighting crime, what would you be doing?" IsVisible="{Binding QuestionVisible}" />
            <ListView SelectedItem="Q2_Selected" VerticalOptions="FillAndExpand" RowHeight="35" ItemsSource="{Binding Q}"  IsVisible="{Binding QuestionVisible}">
            </ListView>
            <Label Text="3) If a stranger was in trouble, what would be your first reaction?" IsVisible="{Binding QuestionVisible}" />
            <ListView SelectedItem="Q3_Selected" VerticalOptions="FillAndExpand" RowHeight="35" ItemsSource="{Binding Q2}"  IsVisible="{Binding QuestionVisible}">
            </ListView>
            <Label Text="4) In a superhero team, who are you?" IsVisible="{Binding QuestionVisible}" />
            <ListView SelectedItem="Q4_Selected" VerticalOptions="FillAndExpand" RowHeight="35" ItemsSource="{Binding Q3}"  IsVisible="{Binding QuestionVisible}">
            </ListView>
            <Label Text="5) What is your favorite color?" IsVisible="{Binding QuestionVisible}" />
            <ListView SelectedItem="Q5_Selected" VerticalOptions="FillAndExpand" RowHeight="35" ItemsSource="{Binding Q4}"  IsVisible="{Binding QuestionVisible}">
            </ListView>

            <Button Text="Find Out!" Command="{Binding ResultsCommand}"  IsVisible="{Binding QuestionVisible}" />
            <!--<Label Text="{Binding CharacterName}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                IsVisible="{Binding ResultsVisible}" />-->
            <Image Source="{Binding CharacterName}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding ResultsVisible}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
         