PersonalityQuiz/PersonalityQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonalityQuiz"
             xmlns:local1="clr-namespace:PersonalityQuiz.ViewModels"
             x:Class="PersonalityQuiz.MainPage">
    <ContentPage.BindingContext>
        <local1:QuizViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="fontSize">24</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="5" Spacing="5">

            <StackLayout.BindingContext>
                <local1:QuizViewModel />
            </StackLayout.BindingContext>
            <Label Text="Which character from  THE FLASH  are you?" 	
                              HorizontalOptions="Center"	
                              VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"
                                IsVisible="{Binding QuestionVisible}"/>
            <Entry Text="{Binding Name}"  Placeholder="Your Name" FontSize="Small" IsVisible="{Binding QuestionVisible}"></Entry>
            <Entry Text="{Binding Age}" Placeholder="Your Age" FontSize="Small" IsVisible="{Binding QuestionVisible}"></Entry>
            <Label Text="{Binding LabelText}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                IsVisible="{Binding QuestionVisible}" />
            <Button Text="{Binding BAAns}"
                Command="{Binding BACommand}"
                IsVisible="{Binding QuestionVisible}" />
            <Button Text="{Binding CRAns}"
                Command="{Binding CRCommand}"
                IsVisible="{Binding QuestionVisible}" />
            <Button Text="{Binding CSAns}"
                Command="{Binding CSCommand}"
                IsVisible="{Binding QuestionVisible}" />
            <Button Text="{Binding IWAAns}"
                Command="{Binding IWACommand}"
                IsVisible="{Binding QuestionVisible}" />


            <!--<ListView ItemsSource="{Binding MySource}"  IsVisible="{Binding QuestionVisible}">
            </ListView>-->
            <!--<Label Text="{Binding CharacterName}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                IsVisible="{Binding ResultsVisible}" />-->
            <Image Source="{Binding CharacterName}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding ResultsVisible}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
         