PersonalityQuiz/PersonalityQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonalityQuiz"
             xmlns:local1="clr-namespace:PersonalityQuiz.ViewModels"
             x:Class="PersonalityQuiz.MainPage">
    <ContentPage.BindingContext>
        <local1:QuizViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="fontSize">24</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="5" Spacing="5">
            <!-- Place new controls here 
            <Label Text="Which character from  THE FLASH  are you?" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
            <Entry Text="{Binding Name}"  Placeholder="Your Name" FontSize="Small"></Entry>
            <Entry Text="{Binding Age}" Placeholder="Your Age" FontSize="Small"></Entry>
            <Label Text="1) Which metahuman super power would you want to have the most?" FontSize="Small"></Label>
         
            <Picker x:Name="SuperPowerPicker" SelectedIndex="{Binding SuperPower}" HorizontalOptions="FillAndExpand" FontSize="Small">
                <Picker.Items>
                    <x:String>Speed</x:String>
                    <x:String>Teleportation</x:String>
                    <x:String>Giving 'The Chills'</x:String>
                    <x:String>The most ordinary power possible</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="2) If you couldn't be out fighting crime, what would you be doing?" FontSize="Small"></Label>

            <Picker x:Name="HobbyPicker" SelectedIndex="{Binding Hobby}" HorizontalOptions="FillAndExpand" FontSize="Small">
                <Picker.Items>
                    <x:String>Reading a good book</x:String>
                    <x:String>Writing news stories</x:String>
                    <x:String>Math equations on a whiteboard</x:String>
                    <x:String>Curing cancer</x:String>
                </Picker.Items>
            </Picker>   -->
            <!-- 
            <Button x:Name="GoToResults" Text="Find Out!" Clicked="goToResults"></Button>

           " <Label Text="Which character from  THE FLASH  are you?" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="Name"/>
            <Entry Text="{Binding Name}" Placeholder="Full Name" FontSize="Small"/>
            <Label Text="Age"/>
            <Entry Text="{Binding Age} Placeholder="Age" FontSize="Small"/>
            <Label Text="{Binding DisplayMessage}"/>
            <Label x:Name="myLabel" 
               Text="{Binding Question}" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               FontSize="Small"/>
            <Button x:Name="button"
                Text="{Binding Answer}"
                Command="{Binding TallyCommand}"
                FontSize="Small" />
            <Button x:Name="button1"
                Text="{Binding Answer}"
                Command="{Binding TallyCommand}"
                FontSize="Small" />
            <Button x:Name="button2"
                Text="{Binding Answer}"
                Command="{Binding TallyCommand}"
                FontSize="Small" />
            <Button x:Name="button3"
                Text="{Binding Answer}"
                Command="{Binding TallyCommand}"
                FontSize="Small" />
            -->

            <Label Text="Which character from  THE FLASH  are you?" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="Name"/>
            <Entry Text="{Binding Name}" Placeholder="Full Name" FontSize="Small"/>
            <Label Text="Age"/>
            <Entry Text="{Binding Age}" Placeholder="Age" FontSize="Small"/>

            <Label x:Name="question" 
               Text="{Binding Question}" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               FontSize="Small" />

            <Button x:Name="chewyButton"
                IsVisible="{Binding Visible}"
                Text="{Binding kAnswer}"
                Command="{Binding TallyCommand}"
                FontSize="Small"
                />
            <Button x:Name="skywalkerButton"
                IsVisible="{Binding Visible}"
                Text="{Binding cAnswer}"
                Command="{Binding TallyCommand}"
                FontSize="Small"
                />
            <Button x:Name="vaderButton"
                IsVisible="{Binding Visible}"
                Text="{Binding iAnswer}"
                Command="{Binding TallyCommand}"
                FontSize="Small"
                />
            <Button x:Name="LeiaButton"
                IsVisible="{Binding Visible}"
                Text="{Binding bAnswer}"
                Command="{Binding TallyCommand}"
                FontSize="Small"
                />
            <Label x:Name="ll" 
               Text="You are..." 
                   IsVisible="{Binding Picture}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               FontSize="Medium" />

            <Image Source="{Binding PhotoSrc}"
               HeightRequest="600"
               IsVisible="{Binding Picture}"
               />
            <Label x:Name="character" 
               Text="{Binding Character}" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               FontSize="Large" />
        </StackLayout>
    </ScrollView>
</ContentPage>
